[00:05.31] At the dolls' tea party. we fritter away
[00:14.37] The long afternoon of a warm summer day
[00:18.90] With extended pinkies and pink cloisonné
[00:24.39] Cups and saucers and pots and a liberty tray
[00:46.39] 
[00:29.89] That's why we take our tea at the dolls' tea party
[00:54.89] 
[00:39.82] At the dolls' tea party, we twitter along
[00:50.63] We prattle and tattle on who's done who wrong
[00:55.18] On who's thin, who's out and who's best at Mahjong
[01:00.65] Oh and where to buy fabulous things for a song
[01:23.65] 
[01:06.04] That's why we take our tea at the dolls' tea party
[01:31.04] 
[01:15.90] But the cakes are, the cakes are why everyone's there
[01:22.29] They're not diabetic in any way there
[01:26.72] Try one and you'll have a few pounds to spare
[01:32.18] Try another one, what do you care?
[01:49.18] 
[01:36.65] At the dolls' we're all in our glittering best
[01:43.02] There will be a test on who's best and worst dressed
[01:48.41] But we won't have it said we're fashion obsessed
[01:52.92] We're just prettier ladies than most of the rest
[02:16.92] 
[01:58.39] That's why we take our tea at the dolls' tea party