[00:07.60] La-la, la-la-la-la-la
[00:11.11] La-la, la-la-la-la-la
[00:21.61] 
[00:13.54] Saw you walking down the street
[00:15.40] Holding hands with some other guy
[00:20.44] Wearing sharkskin suit, black patent leather boots
[00:24.32] Big brown flying saucer eyes
[00:38.32] 
[00:27.57] I didn't talk to you then, you was kissing your friend
[00:30.91] Besides it was the wrong time and place
[00:34.53] I went home and took a shower
[00:36.02] Read "Our Lady Of The Flowers" by Jane Genet
[00:39.13] I knew we'd meet again
[00:50.13] 
[00:42.61] Don't want your diamonds
[00:44.54] Don't want your gold
[00:46.28] I want your love, I want your soul
[00:49.60] Oh, come on, babe, let's have a good time
[01:10.10] 
[00:52.78] (La-la, la-la-la-la-la) let's have a good time
[00:56.48] (La-la, la-la-la-la-la) let's have a good time
[00:59.85] (La-la, la-la-la-la-la) let's have a good time
[01:03.24] (La-la, la-la-la-la-la)
[01:05.39] Sweet rock and roll
[01:14.89] 
[01:12.84] I searched all over town, queers and dudes hanging around
[01:16.41] No one had ever seen a chick like you before
[01:19.69] I hit strip joints and museums, bars and clubs and Jesus
[01:23.35] I even prayed in the cathedral for your soul
[01:45.35] 
[01:26.72] Then one rainy winter Tuesday, I saw you on the subway
[01:30.62] You were heading for the tunnel near the door
[01:33.34] I pressed my face against the glass, you sped by me in a flash
[01:37.48] Like a motorcycle crash, you smoked my skull
[01:59.48] 
[01:41.84] Don't want your diamonds
[01:43.68] Don't want your gold
[01:45.24] I want your love, I want your soul
[01:48.64] Oh, come on, babe, let's have a good time
[02:09.14] 
[01:52.09] (La-la, la-la-la-la-la) let's have a good time, woo!
[01:55.49] (La-la, la-la-la-la-la) let's have a good time
[01:58.95] (La-la, la-la-la-la-la) let's have a good time
[02:02.54] (La-la, la-la-la-la-la)
[02:04.41] Sweet rock and roll
[02:13.91] 
[02:18.83] Here she comes now
[02:20.46] Alright
[02:23.96] 
[02:41.35] So there I was again, walking in the pourin' rain
[02:45.05] Wondering who and why and where and what you were
[02:48.40] I had hallucinatory dreams, shivers, sweats and screams
[02:52.16] Like an opium withdrawal, only worse
[03:10.16] 
[02:55.20] Then on one hot summer night I took a motorcycle ride
[02:58.99] Saw you looking really evil, spitting fire from your eyes
[03:02.66] Like a rockabilly queen 'bout to kickstart your machine
[03:06.08] Like a fighter pilot flying off to war
[03:25.08] 
[03:09.37] You had a tight black leather jacket
[03:11.22] Skull and crossbones on the back
[03:13.22] God bless the soul of sweet Gene Vincent
[03:15.07] There you were, I said
[03:26.07] 
[03:17.36] Don't want your diamonds
[03:19.24] Don't want your gold
[03:21.06] I want your love, I want your soul
[03:24.61] Come on, babe, let's have a good time
[03:43.11] 
[03:27.56] (La-la, la-la-la-la-la) let's have a good time
[03:31.18] (La-la, la-la-la-la-la) woo-woo-woo, let's have a good time
[03:34.66] (La-la, la-la-la-la-la) lwoo-woo-woo, let's have a good time
[03:38.05] (La-la, la-la-la-la-la)
[03:39.63] Sweet, sweet rock and roll
[03:52.63] 
[03:41.74] (La-la, la-la-la-la-la) let's have a good time
[03:45.00] (La-la, la-la-la-la-la) good time, good time, good time
[03:48.18] (La-la, la-la-la-la-la) good time, good time, good time, woo-hoo!
[03:52.14] (La-la, la-la-la-la-la)
[03:53.19] Sweet, sweet, sweet rock and roll