[00:19.88] Whenever love starts to control you
[00:23.12] As it holds you
[00:25.02] You'll see a sign
[00:26.88] You shouldn't walk through paradise
[00:31.98] I can't lobotomize
[00:34.30] Just apologize
[00:35.70] In a way that it keeps you
[00:38.26] 'Cause I need you
[00:39.93] Duress will show
[00:41.46] If you will go on
[00:43.42] Or your love will die
[00:45.25] To love and die
[00:47.15] As you order the knife
[00:58.15] 
[01:03.98] Whatever God says, I came here to find you
[01:07.57] And to blind you
[01:09.37] Just to know that I was lost in your
[01:13.07] Modern eyes
[01:14.86] Your modern eyes
[01:16.22] Modern eyes were a maze
[01:27.72] 
[01:19.01] Invitation where I want you
[01:22.05] You believe me but you cannot see me
[01:25.54] Or my mission as to why I lie
[01:29.98] Two dolls in the dark
[01:33.35] Danced right from the start
[01:35.09] In a world alone
[01:36.52] And I laid there with the walls around me
[01:40.48] Dead and dreaming on my telephone
[01:44.53] (And such a long way from home)
[02:00.03] 
[01:51.68] You came along
[02:07.75] Stronger than I imagined
[02:10.23] In fashion
[02:12.77] We sat alone
[02:13.87] In the early light
[02:15.35] Drinking pinkish wine
[02:18.86] Even every little thought
[02:20.67] That bound our lips to the clock
[02:22.66] Seemed to melt in an instant
[02:25.06] Eyes equidistant
[02:26.63] And the music played
[02:29.00] In subtle shades
[02:31.14] Of gold and beige
[02:32.95] And I lost you as the sun came out
[02:49.95] 
[02:35.74] Invitation where I want you
[02:54.88] You believe me but you cannot see me
[02:58.13] Or my mission as to why I lie
[03:03.22] Two dolls in the dark
[03:05.14] Danced right from the start
[03:06.90] In a world alone
[03:09.68] And I laid there with the walls around me
[03:12.77] Dead and dreaming on my telephone
[03:18.52] Invitation where I want you
[03:27.73] You believe me but you cannot see me
[03:31.32] Or my mission as to why I lie
[03:36.41] Two dolls in the dark
[03:38.39] Danced right from the start
[03:40.11] In a world alone
[03:43.03] And I laid there with the walls around me
[03:45.97] Dead and dreaming on my telephone