[00:14.64] On my life
[00:15.56] I know for sure
[00:17.95] We've entered a puppet show
[00:21.62] Got my guard up, watch my back
[00:25.16] Straight ahead, no turning back
[00:29.33] Could say I can take no more
[00:32.53] But it'd do no good at all
[00:36.06] I could try to walk away
[00:39.76] Or just win the game they play
[00:43.45] So
[00:44.63] Should we go?
[00:45.27] Should we go?
[00:46.44] Should we go right now, see?
[00:48.24] Let 'em know
[00:48.86] Let 'em know
[00:50.05] That I'm (I'll be) new in town
[00:51.27] Oh
[00:51.93] Should we go?
[00:52.62] Should we go?
[00:53.66] Should we go right now, see?
[00:55.47] Let 'em know
[00:56.14] Let 'em know
[00:57.33] I'm 'a tear shit down
[01:07.83] 
[00:58.34] Look at me with the drop top back
[01:01.14] Watchin with your mouth open
[01:02.92] In the Valley Of dolls
[01:05.28] Baby, look me
[01:06.53] With the pom poms
[01:07.96] Tricked 'em out, make you like me
[01:10.18] I'm in the Valley of dolls
[01:12.52] I'm not half that star
[01:15.04] But I got more stats
[01:16.58] 'Cuz, uh, I just know where to go
[01:19.86] You know where you are now, you know where you are
[01:23.34] Don't you know you living in the Valley of the dolls?
[01:49.84] 
[01:34.85] Open eyes, not like before
[01:37.95] Watch them wind up more and more
[01:41.57] Rip the tethers from their back
[01:45.25] Simulates a heart attack
[01:48.93] Jaws all dropped down to the floor
[01:52.47] Not like us, cause an uproar
[01:56.12] Well it seems they're on to me
[01:59.75] Dolls don't fuck wit a queen bee
[02:03.33] Oh
[02:04.57] Should we go?
[02:05.13] Should we go?
[02:06.45] Should we go right now, see?
[02:08.24] Let 'em know
[02:08.87] Let 'em know
[02:09.95] That I'm (I'll be) new in town
[02:11.43] Say
[02:12.34] Should we go?
[02:12.76] Should we go?
[02:13.62] Should we go right now, see?
[02:15.46] Let 'em know
[02:16.25] Let 'em know
[02:17.24] I'm 'a tear shit down
[02:27.74] 
[02:18.47] Look at me with the drop top back
[02:20.61] Watchin with your mouth open
[02:22.80] In the Valley of dolls
[02:25.15] Baby, look me
[02:26.06] With the pom poms
[02:27.85] Tricked 'em out, make you like me
[02:30.16] I'm in the Valley of dolls
[02:32.47] I'm not half that star
[02:34.95] But I got more stats
[02:36.63] 'Cuz, uh, I just know where to go
[02:39.75] You know where you are now, you know where you are
[03:04.75] 
[02:43.34] Don't you know you living in the Valley of the dolls?
[02:46.73] The Valley of the dolls
[02:58.23] 
[02:48.26] Even I can't pass through the Valley of the dolls
[02:54.79] Without cursing to myself the day I came, the day I came
[03:02.16] Even I can't pass throughout the Valley of the dolls
[03:08.95] Throughout the Valley of the dolls
[03:11.86] And be the same, and be the same