[00:07.22] Just got outta high school, actin' like a jerk
[00:17.94] Ain't got no money, ain't got no work
[00:24.96] Scratchin' 'round for beaver, scratchin' 'round for bread
[00:31.27] No friends, no connections, man, it's like you're dead
[00:58.27] 
[00:37.99] Oh yeah
[00:43.58] Oh yeah
[00:46.42] Oh yeah
[00:49.92] 
[00:50.32] Bad boys, rag dolls
[00:53.28] Ain't gonna let you down
[00:56.68] Sex machines and rock 'n' roll queens
[01:00.40] Turn the spotlight on
[01:10.90] 
[01:03.50] Bad boys, rag dolls
[01:06.46] Ain't gonna let you down
[01:09.43] Sex machines and rock 'n' roll queens
[01:12.66] Turn the spotlight on, 'round, 'round, 'round
[01:23.82] Turn it around, yeah
[01:33.82] 
[01:30.35] Pick up a guitar, kick out a sound
[01:35.45] The music is hard and the music is loud
[01:42.48] Got one helluva band, one helluva show
[01:48.77] Well, that's one thing you all should know
[02:09.77] 
[01:58.56] Oh yeah
[02:01.07] Oh yeah
[02:04.36] Oh yeah
[02:07.86] 
[02:07.62] Bad boys, rag dolls
[02:10.91] Ain't gonna let you down
[02:14.16] Sex machines and rock 'n' roll queens
[02:17.44] Turn my body on
[02:24.94] 
[02:20.68] Bad boys, rag dolls
[02:23.65] Ain't gonna let you down
[02:26.80] Sex machines and rock 'n' roll queens
[02:30.32] Turn my body on, 'round, 'round
[02:45.82] 
[02:40.88] Are you ready?
[02:44.43] Are you ready?
[02:51.43] 
[03:12.98] Bad boys, rag dolls
[03:15.65] Ain't gonna let you down
[03:18.83] Sex machines and rock 'n' roll queens
[03:21.87] Turn my body on
[03:29.37] 
[03:24.97] Bad boys, rag dolls
[03:27.95] Ain't gonna let you down
[03:31.06] Sex machines and rock 'n' roll queens
[03:34.36] Turn the spotlight on, oh, 'round, 'round, 'round
[03:43.85] Turn it on